# SERVER ENV
ENV="LOCAL" # || "PROD"

# MONGO PROD CONNECTOR
MONGO_USERNAME="your-mongo-db-username"
MONGO_PASSWORD="your-mongo-db-password"
MONGO_HOST="your-mongo-db-host"

# MONGO LOCAL CONNECTOR
LOCAL_MONGO_DB_HOST="mongodb://localhost:27017/"  # this is default, but you can change